body{
    padding: 0 25px;
}
main{
    display: flex;
    flex-direction: column;
}
.navigation{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.nav{
    display: flex;
}
.page-tittle{
    font-size: 1.5em ;
    font-weight: bold;
}
.nav-item{
    border: 1px solid black;
    display: flex;
    align-items: center;
    padding: 5px 20px;
    text-decoration: none;
    color: black;

}
.nav-item:hover{
    background-color: gray;
}
.content-tittle{
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content {
    display: flex;
}
.content-left{
    box-sizing: border-box;
    width: 50%;
}
.content-right{
    box-sizing: border-box;
    width: 50%;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background: darkslategrey;
    color: white;
    padding: 10px 0;
    margin-top: 10px;
    cursor: pointer;
}
.button:hover{
    background: black;
    color: gray;
}
.content-form {
    display: flex;
    flex-direction: column;
    padding: 25px;
    background: lightgray;
}
input{
    margin-bottom: 10px;
    padding: 8px 2px;
}
select{
    padding: 8px 2px;
}
.content-image{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image{
    width: 100%;
}
.content-image span{
    color: gray;
}
.benefits{
    display: flex;
    box-sizing: border-box;
    margin: 10px 0;
}
.circle{
    box-sizing: border-box;
    width: 10%;
    display: flex;
    justify-content: center;
    background: lightgray;
    border-radius: 50%;
    width: 1.2em;
}
.benefit{
    box-sizing: border-box;
    width: 90%;
}
.contact-us{
    margin-bottom: 0px;
}
.info-contact{
    display: flex;
    flex-direction: column;
    padding: 25px;
    background: lightgray;
}
.profile-picture{
        display: flex;
        box-sizing: border-box;
        width: 40%;
        justify-content: center;        
}
.profile-picture-img{
    width: 49px;
    height: 40px;
    border-radius: 50%;
    margin-right: 2px;
    align-items: center;
}
.identity{
    box-sizing: border-box;
    width: 70%;
    font-size: small;
    justify-content: center;
    margin-left: 5px;
}
.identity-job{
    margin-top: 6px;
    font-style: italic;
    color: gray;
    font-size: 10px;
}
.profile{
    display: flex;
    margin-top: 50px;
}
.our-products{
    box-sizing: border-box;
    width: 50%;
}
.our-package{
    display: flex;
    background-color: lightgray;
    justify-content: center;
    margin: 20px 0;   
}
.packages{
    box-sizing: border-box;
    width: 15%;
}
.product-offer{
    font-size: medium;
}
.our-offer{
    display: flex;
    box-sizing: border-box;
    width: 50%;
}
.symbol{
    display: flex;
    width: 55px;
    border-radius: 50%;
    margin-right: 2px;
    align-items: center;
}
.symbol-star{
    display: flex;
    width: 35px;
    border-radius: 50%;
    margin-right: 2px;
    align-items: center;
}
.circle-symbol{
    box-sizing: border-box;
    width: 35px;
    display: flex;
    justify-content: center;
    background: lightgray;
    border-radius: 50%;
    height: fit-content;
    margin-top: 12px;
}
.circle-symbol-star{
    box-sizing: border-box;
    width: 35px;
    display: flex;
    justify-content: center;
    background: lightgray;
    border-radius: 50%;
    height: fit-content;
    margin-top: 12px;
}
.pack{
    display: flex;
}
.description{
    margin-left: 7px;
}
.offers{
    box-sizing: border-box;
    width: 50%;
    font-size: smaller;
}
.offers-description{
    color: gray;
    margin-top: 8px;
}
foot{
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    align-items: center;
}